APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?q=
WEATHER_API_KEY=&appid=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=weatherman
DB_USERNAME=root
DB_PASSWORD=

